<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Hekynox Portfolio</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
        <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg bg-secondary text-uppercase fixed-top" id="mainNav">
            <div class="container">
                <a class="navbar-brand" href="#page-top">Hekynox Portfolio</a>
                <button class="navbar-toggler text-uppercase font-weight-bold bg-primary text-white rounded" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" href="#portfolio">Portfolio</a></li>
                        <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" href="#about">About</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Masthead-->
        <header class="masthead bg-primary text-white text-center">
            <div class="container d-flex align-items-center flex-column">
                <!-- Masthead Avatar Image-->
                <img class="masthead-avatar mb-5" src="assets/img/avataaars.svg" alt="..." />
                <!-- Masthead Heading-->
                <h1 class="masthead-heading text-uppercase mb-0">Hekynox</h1>
                <!-- Icon Divider-->
                <div class="divider-custom divider-light">
                    <div class="divider-custom-line"></div>
                    <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                    <div class="divider-custom-line"></div>
                </div>
                <!-- Masthead Subheading-->
                <p class="masthead-subheading font-weight-light mb-0">Développeur Python</p>
            </div>
        </header>
        <!-- Portfolio Section-->
        <section class="page-section portfolio" id="portfolio">
            <div class="container">
                <!-- Portfolio Section Heading-->
                <h2 class="page-section-heading text-center text-uppercase text-secondary mb-0">Portfolio</h2>
                <!-- Icon Divider-->
                <div class="divider-custom">
                    <div class="divider-custom-line"></div>
                    <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                    <div class="divider-custom-line"></div>
                </div>
                <!-- Portfolio Grid Items-->
                <div class="row justify-content-center">
                    <!-- Portfolio Item 1-->
                    <div class="col-md-6 col-lg-4 mb-5">
                        <div class="portfolio-item mx-auto div-img-sizing" data-bs-toggle="modal" data-bs-target="#portfolioModal1">
                            <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
                                <div class="portfolio-item-caption-content text-center text-white"><i class="fas fa-plus fa-3x"></i></div>
                            </div>
                            <img class="img-fluid img-sizing" src="assets/img/logo.png" alt="..."/>
                        </div>
                    </div>
                    <!-- Portfolio Item 2-->
                    <div class="col-md-6 col-lg-4 mb-5">
                        <div class="portfolio-item mx-auto div-img-sizing" data-bs-toggle="modal" data-bs-target="#portfolioModal2">
                            <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
                                <div class="portfolio-item-caption-content text-center text-white"><i class="fas fa-plus fa-3x"></i></div>
                            </div>
                            <img class="img-fluid img-sizing" src="assets/img/litreview_logo.png" alt="..."/>
                        </div>
                    </div>
                    <!-- Portfolio Item 3-->
                    <div class="col-md-6 col-lg-4 mb-5">
                        <div class="portfolio-item mx-auto div-img-sizing" data-bs-toggle="modal" data-bs-target="#portfolioModal3">
                            <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
                                <div class="portfolio-item-caption-content text-center text-white"><i class="fas fa-plus fa-3x"></i></div>
                            </div>
                            <img class="img-fluid img-sizing" src="assets/img/ChessOrganizer.png" alt="..." />
                        </div>
                    </div>
                    <!-- Portfolio Item 4-->
                    <div class="col-md-6 col-lg-4 mb-5 mb-lg-0">
                        <div class="portfolio-item mx-auto div-img-sizing" data-bs-toggle="modal" data-bs-target="#portfolioModal4">
                            <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
                                <div class="portfolio-item-caption-content text-center text-white"><i class="fas fa-plus fa-3x"></i></div>
                            </div>
                            <img class="img-fluid img-sizing" src="assets/img/Algoinvesttrade.png" alt="..." />
                        </div>
                    </div>
                    <!-- Portfolio Item 5-->
                    <div class="col-md-6 col-lg-4 mb-5 mb-md-0">
                        <div class="portfolio-item mx-auto div-img-sizing" data-bs-toggle="modal" data-bs-target="#portfolioModal5">
                            <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
                                <div class="portfolio-item-caption-content text-center text-white"><i class="fas fa-plus fa-3x"></i></div>
                            </div>
                            <img class="img-fluid img-sizing" src="assets/img/Bookstoscrape.png" alt="..." />
                        </div>
                    </div>
                    <!-- Portfolio Item 6-->
                    <div class="col-md-6 col-lg-4">
                        <div class="portfolio-item mx-auto div-img-sizing" data-bs-toggle="modal" data-bs-target="#portfolioModal6">
                            <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
                                <div class="portfolio-item-caption-content text-center text-white"><i class="fas fa-plus fa-3x"></i></div>
                            </div>
                            <img class="img-fluid img-sizing" src="assets/img/oftdesk.png" alt="..." />
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- About Section-->
        <section class="page-section bg-primary text-white mb-0" id="about">
            <div class="container">
                <!-- About Section Heading-->
                <h2 class="page-section-heading text-center text-uppercase text-white">A propos de moi</h2>
                <!-- Icon Divider-->
                <div class="divider-custom divider-light">
                    <div class="divider-custom-line"></div>
                    <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                    <div class="divider-custom-line"></div>
                </div>
                <!-- About Section Content-->
                <div class="row">
                    <div class="col-lg-4 ms-auto"><p class="lead">Passionné par la programmation et l'univers de l'IT, je suis constamment en quête d'apprentissage et de
                        nouveaux défis. <br>Ce qui me motive avant tout, c'est la résolution de problèmes complexes et l'optimisation des solutions pour répondre précisément
                        aux besoins des projets qui me sont confiés.<br><br>
                        Je me spécialise dans le développement d'applications (web, API, scripts) et je travaille avec des technologies comme Python, Django,
                        ainsi que d'autres outils et frameworks adaptés aux besoins spécifiques de mes clients. <br>Mon approche est centrée sur l'efficacité,
                        la simplicité et la robustesse des solutions, tout en mettant un point d'honneur à rendre l'expérience utilisateur intuitive et agréable.
                    </p></div>
                    <div class="col-lg-4 me-auto"><p class="lead">L'informatique étant en constante évolution, je m'efforce de rester à jour avec les dernières
                        technologies et pratiques afin de proposer des solutions innovantes, fiables et adaptées aux défis modernes. <br>
                        <a href="https://docs.google.com/spreadsheets/d/1vuxFc6dCiJ6IKoScDBQRuFFglS0UoNKehGLe_PmZ52c/edit?usp=sharing"><span style="color: rgb(61, 61, 61);">Sources de ma veille technologique.</span></a><br>
                        <br>Si vous souhaitez découvrir plus de mes réalisations et en savoir plus sur mon parcours, n'hésitez pas à consulter mes projets ou à me contacter directement par mail.<br>
                        <br><strong>hekynox.dev@gmail.com</strong>
                    </p></div>
                </div>
                <!-- About Section Button-->
                <!-- <div class="text-center mt-4">
                    <a class="btn btn-xl btn-outline-light" href="https://startbootstrap.com/theme/freelancer/">
                        <i class="fas fa-download me-2"></i>
                        Free Download!
                    </a>
                </div> -->
            </div>
        </section>
        <!-- Contact Section-->
        <!-- Footer-->
        <footer class="footer text-center">
            <div class="container">
                <div class="row">
                    <!-- Footer Location-->
                    <div class="col-lg-4 mb-5 mb-lg-0">
                        <h4 class="text-uppercase mb-4">Location</h4>
                        <p class="lead mb-0">
                            France
                            <br />
                            Alsace, Bas-rhin
                        </p>
                    </div>
                    <!-- Footer Social Icons-->
                    <div class="col-lg-4 mb-5 mb-lg-0">
                        <h4 class="text-uppercase mb-4">Around the Web</h4>
                        <!-- <a class="btn btn-outline-light btn-social mx-1" href="#!"><i class="fab fa-fw fa-facebook-f"></i></a>
                        <a class="btn btn-outline-light btn-social mx-1" href="#!"><i class="fab fa-fw fa-twitter"></i></a> -->
                        <a class="btn btn-outline-light btn-social mx-1" href="https://www.linkedin.com/in/aurélien-rhyne-a41834236"><i class="fab fa-fw fa-linkedin-in"></i></a>
                        <a class="btn btn-outline-light btn-social mx-1" href="#!"><i class="fab fa-fw fa-dribbble"></i></a>
                    </div>
                    <!-- Footer About Text-->
                    <div class="col-lg-4">
                        <h4 class="text-uppercase mb-4">About Freelancer</h4>
                        <p class="lead mb-0">
                            Développeur freelance en développement d'applications (Web, API, script...), je conçois des solutions numériques robustes,
                            simples à utiliser et adaptées aux besoins de mes clients.<br>
                            <p style="font-weight: 600; font-size: large;">Contactez-moi par email à : hekynox.dev@gmail.com</p>
                        </p>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Copyright Section-->
        <div class="copyright py-4 text-center text-white">
            <div class="container"><small>Copyright &copy; Hekynox.gitlab.io 2025</small></div>
        </div>
        <!-- Portfolio Modals-->
        <!-- Portfolio Modal 1-->
        <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" aria-labelledby="portfolioModal1" aria-hidden="true">
            <div class="modal-dialog modal-xl">
                <div class="modal-content">
                    <div class="modal-header border-0"><button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button></div>
                    <div class="modal-body text-center pb-5">
                        <div class="container">
                            <div class="row justify-content-center">
                                <div class="col-lg-8">
                                    <!-- Portfolio Modal - Title-->
                                    <h2 class="portfolio-modal-title text-secondary text-uppercase mb-0">JustStreamIt <br>(Projet Etudiant)</h2>
                                    <!-- Icon Divider-->
                                    <div class="divider-custom">
                                        <div class="divider-custom-line"></div>
                                        <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                                        <div class="divider-custom-line"></div>
                                    </div>
                                    <!-- Portfolio Modal - Image-->
                                    <img class="img-fluid rounded mb-5" src="assets/img/portfolio/juststreamit_ex1.png" alt="..." />
                                    <!-- Portfolio Modal - Text-->
                                    <p class="mb-4">JustStreamIt est un site web permettant de découvrir et de visualiser des films en temps réel,
                                        avec une interface intuitive et responsive. Les utilisateurs peuvent rechercher des films par genre et consulter
                                        des informations détaillées (titre, synopsis, acteurs, note IMDB, etc.) via une fenêtre modale.
                                        <hr>
                                        <strong>Fonctionnalités clés :</strong>
                                        Découvrez des films par genre (Action, Horreur, Biographie, etc.), consultez des détails complets sur chaque
                                        film (titre, acteurs, note IMDB, résumé, etc.) et profitez d'une interface responsive adaptée à tous les appareils.
                                        Un bouton "Voir plus" permet d’afficher davantage de films selon la plateforme.<br>
                                        Repository du projet : <a href="https://gitlab.com/Hekynox/juststreamit">JustStreamIt</a></p>
                                    <button class="btn btn-primary" data-bs-dismiss="modal">
                                        <i class="fas fa-xmark fa-fw"></i>
                                        Fermer la fenêtre
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Portfolio Modal 2-->
        <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" aria-labelledby="portfolioModal2" aria-hidden="true">
            <div class="modal-dialog modal-xl">
                <div class="modal-content">
                    <div class="modal-header border-0"><button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button></div>
                    <div class="modal-body text-center pb-5">
                        <div class="container">
                            <div class="row justify-content-center">
                                <div class="col-lg-8">
                                    <!-- Portfolio Modal - Title-->
                                    <h2 class="portfolio-modal-title text-secondary text-uppercase mb-0">LitReview <br>(Projet Etudiant)</h2>
                                    <!-- Icon Divider-->
                                    <div class="divider-custom">
                                        <div class="divider-custom-line"></div>
                                        <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                                        <div class="divider-custom-line"></div>
                                    </div>
                                    <!-- Portfolio Modal - Image-->
                                    <img class="img-fluid rounded mb-5" src="assets/img/portfolio/literevu.png" alt="..." />
                                    <!-- Portfolio Modal - Text-->
                                    <p class="mb-4">LITReview est une application web dédiée à la publication et à la lecture de critiques de livres et d'articles.
                                        Les utilisateurs peuvent publier des critiques, demander des avis sur des ouvrages, et découvrir des contenus intéressants en
                                        fonction des critiques des autres.<hr>
                                        <strong>Fonctionnalités clés :</strong>
                                        Créez des billets pour publier des critiques ou demander des avis, consultez un flux d'actualités avec les critiques des
                                        utilisateurs suivis, et gérez vos abonnements. Modifiez ou supprimez vos publications et suivez d'autres utilisateurs pour
                                        découvrir de nouveaux contenus.<hr>
                                        <strong>Note sur le Front-End :</strong>
                                        Bien que le design de l'application soit volontairement basique, l'objectif principal du projet était de se concentrer sur
                                        le développement back-end, en particulier sur la gestion des utilisateurs, des billets et des flux d'actualités.
                                        Le front-end peut être amélioré, mais la fonctionnalité et l'architecture du back-end sont les points forts de cette application.<br>
                                        Repository du projet : <a href="https://gitlab.com/Hekynox/litrevu">LitReview</a>
                                    </p>
                                    <button class="btn btn-primary" data-bs-dismiss="modal">
                                        <i class="fas fa-xmark fa-fw"></i>
                                        Fermer la fenêtre
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Portfolio Modal 3-->
        <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" aria-labelledby="portfolioModal3" aria-hidden="true">
            <div class="modal-dialog modal-xl">
                <div class="modal-content">
                    <div class="modal-header border-0"><button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button></div>
                    <div class="modal-body text-center pb-5">
                        <div class="container">
                            <div class="row justify-content-center">
                                <div class="col-lg-8">
                                    <!-- Portfolio Modal - Title-->
                                    <h2 class="portfolio-modal-title text-secondary text-uppercase mb-0">Chess Organizer <br>(Projet Etudiant)</h2>
                                    <!-- Icon Divider-->
                                    <div class="divider-custom">
                                        <div class="divider-custom-line"></div>
                                        <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                                        <div class="divider-custom-line"></div>
                                    </div>
                                    <!-- Portfolio Modal - Image-->
                                    <img class="img-fluid rounded mb-5" src="assets/img/portfolio/winner.png" alt="..." />
                                    <!-- Portfolio Modal - Text-->
                                    <p class="mb-4">ChessOrganizer est un logiciel hors ligne permettant de gérer et organiser des tournois d’échecs.
                                        Il fonctionne sous Windows, Mac et Linux, et permet de créer des tournois, ajouter des joueurs, lancer des matchs et consulter des rapports
                                        détaillés (joueurs, matchs, tournois). Le programme gère les tournois de manière dynamique, avec génération aléatoire des paires et mises à jour des scores.
                                        Les données sont sauvegardées localement en fichiers JSON pour garantir la persistance des informations. Il inclut également un test de conformité du code avec
                                        flake8.<hr>
                                        <strong>Fonctionnalités clés :</strong>
                                        Créez et gérez des tournois d'échecs, inscrivez des joueurs, organisez des matchs selon un système dynamique, et suivez
                                        l'évolution des scores en temps réel. Consultez des rapports détaillés et assurez la conformité du code avec flake8.<br>
                                        Repository du projet : <a href="https://gitlab.com/Hekynox/chessorganizer">Chess Organizer</a>
                                    </p>
                                    <button class="btn btn-primary" data-bs-dismiss="modal">
                                        <i class="fas fa-xmark fa-fw"></i>
                                        Fermer la fenêtre
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Portfolio Modal 4-->
        <div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" aria-labelledby="portfolioModal4" aria-hidden="true">
            <div class="modal-dialog modal-xl">
                <div class="modal-content">
                    <div class="modal-header border-0"><button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button></div>
                    <div class="modal-body text-center pb-5">
                        <div class="container">
                            <div class="row justify-content-center">
                                <div class="col-lg-8">
                                    <!-- Portfolio Modal - Title-->
                                    <h2 class="portfolio-modal-title text-secondary text-uppercase mb-0">AlgoInvestTrade <br>(Projet Etudiant)</h2>
                                    <!-- Icon Divider-->
                                    <div class="divider-custom">
                                        <div class="divider-custom-line"></div>
                                        <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                                        <div class="divider-custom-line"></div>
                                    </div>
                                    <!-- Portfolio Modal - Image-->
                                    <img class="img-fluid rounded mb-5" src="assets/img/portfolio/Figure_1.png" alt="..." />
                                    <!-- Portfolio Modal - Text-->
                                    <p class="mb-4">AlgoInvest&Trade est un programme permettant de maximiser les profits des clients après deux ans d'investissement.
                                        L'utilisateur peut choisir entre deux algorithmes : un algorithme de brute force combinatoire, qui explore toutes les combinaisons
                                        possibles d'investissement, et un algorithme basé sur le knapsack (sac à dos), plus performant et rapide.
                                        Le programme est conçu pour respecter des contraintes, comme un montant maximum de 500€ à investir et l'achat unique de chaque action.
                                        Le tout fonctionne à partir de données d'un tableau CSV répertoriant les actions disponibles, leur coût et leur bénéfice potentiel.<hr>
                                        <strong>Fonctionnalités clés :</strong>
                                        Maximisez vos profits avec deux algorithmes d'investissement : un algorithme de brute force qui explore toutes les combinaisons 
                                        possibles d'achats d'actions et un algorithme basé sur le knapsack qui utilise une approche dynamique plus rapide et performante.
                                        Comparez les performances des deux algorithmes avec un graphique d'analyse des complexités temporelles et spatiales.<br>
                                        Repository du projet : <a href="https://gitlab.com/Hekynox/algoinvesttrade">AlgoInvestTrade</a></p>
                                    <button class="btn btn-primary" data-bs-dismiss="modal">
                                        <i class="fas fa-xmark fa-fw"></i>
                                        Fermer la fenêtre
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Portfolio Modal 5-->
        <div class="portfolio-modal modal fade" id="portfolioModal5" tabindex="-1" aria-labelledby="portfolioModal5" aria-hidden="true">
            <div class="modal-dialog modal-xl">
                <div class="modal-content">
                    <div class="modal-header border-0"><button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button></div>
                    <div class="modal-body text-center pb-5">
                        <div class="container">
                            <div class="row justify-content-center">
                                <div class="col-lg-8">
                                    <!-- Portfolio Modal - Title-->
                                    <h2 class="portfolio-modal-title text-secondary text-uppercase mb-0">BooksToScrape<br>(Projet Etudiant)</h2>
                                    <!-- Icon Divider-->
                                    <div class="divider-custom">
                                        <div class="divider-custom-line"></div>
                                        <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                                        <div class="divider-custom-line"></div>
                                    </div>
                                    <!-- Portfolio Modal - Image-->
                                    <img class="img-fluid rounded mb-5" src="assets/img/portfolio/booktoscrape_site.png" alt="..." />
                                    <!-- Portfolio Modal - Text-->
                                    <p class="mb-4">BooksToScrape est un script conçu pour extraire des données spécifiques de livres à partir du site Web "Books to Scrape".
                                        En utilisant un processus ETL (Extraction, Transformation, Chargement), le script parcourt la structure HTML de chaque page du site,
                                        extrait les informations pertinentes sur les livres (comme les titres, prix, évaluations, etc.), les transforme, puis les charge dans
                                        un fichier CSV pour une analyse ou une utilisation ultérieure.<br>
                                    Repository du projet : <a href="https://gitlab.com/Hekynox/books_toscrape">BooksToScrape</a></p>
                                    <button class="btn btn-primary" data-bs-dismiss="modal">
                                        <i class="fas fa-xmark fa-fw"></i>
                                        Fermer la fenêtre
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Portfolio Modal 6-->
        <div class="portfolio-modal modal fade" id="portfolioModal6" tabindex="-1" aria-labelledby="portfolioModal6" aria-hidden="true">
            <div class="modal-dialog modal-xl">
                <div class="modal-content">
                    <div class="modal-header border-0"><button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button></div>
                    <div class="modal-body text-center pb-5">
                        <div class="container">
                            <div class="row justify-content-center">
                                <div class="col-lg-8">
                                    <!-- Portfolio Modal - Title-->
                                    <h2 class="portfolio-modal-title text-secondary text-uppercase mb-0">Softdesk API<br>(Projet Etudiant)</h2>
                                    <!-- Icon Divider-->
                                    <div class="divider-custom">
                                        <div class="divider-custom-line"></div>
                                        <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                                        <div class="divider-custom-line"></div>
                                    </div>
                                    <!-- Portfolio Modal - Image-->
                                    <img class="img-fluid rounded mb-5" src="assets/img/portfolio/softdesk_ex.png" alt="..." />
                                    <!-- Portfolio Modal - Text-->
                                    <p class="mb-4">SoftDeskAPI est une API permettant la création et la gestion de projets collaboratifs.
                                        Elle offre plusieurs fonctionnalités pour le suivi et la contribution à des projets, telles que la création d'issues et de
                                        commentaires. Accessible uniquement aux utilisateurs inscrits et authentifiés, cette API permet de créer des projets,
                                        devenir contributeur, et interagir sur les projets en cours grâce à un système de gestion des utilisateurs, des projets,
                                        des issues et des commentaires. La sécurité est assurée par un token d'authentification (JWT).<hr>
                                        <strong>Fonctionnalités clés :</strong>
                                        SoftDeskAPI permet aux utilisateurs inscrits de créer des projets, devenir contributeurs et gérer les issues et commentaires
                                        associés. Les contributeurs peuvent créer des issues, attribuer des priorités, et suivre l'avancement des tâches via un système de
                                        gestion de projet sécurisé et authentifié par token JWT.<br>
                                        Repository du projet : <a href="https://gitlab.com/Hekynox/softdeskapi">Softdesk API</a></p>
                                    </p>
                                    <button class="btn btn-primary" data-bs-dismiss="modal">
                                        <i class="fas fa-xmark fa-fw"></i>
                                        Fermer la fenêtre
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <!-- * *                               SB Forms JS                               * *-->
        <!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
    </body>
</html>
